# Ecommerce-AWS

./: README.md
.github/workflows/: product_create.yml  product_detele.yml  product_get.yml  product_list.yml  product_update.yml  user-create.yml  user_delete.yml  user_get.yml  user_list.yml  user_login.yml  user_update.yml
Backend/: README.md  docker-compose.yml
Backend/api_gateway/: .gitignore  Dockerfile  package-lock.json  server.js
Backend/api_gateway/routes/: productRoutes.js  userRoutes.js
Backend/api_gateway/services/: productService.js  userService.js
Backend/productDomain/: docker-compose.yml
Backend/productDomain/product_create_service/: .env  Dockerfile  README.md  docker-compose.yml  requirements.txt  test_env.py
Backend/productDomain/product_create_service/.github/workflows/: deploy.yml
Backend/productDomain/product_create_service/app/: .env  Dockerfile  main.py  requirements.txt
Backend/productDomain/product_create_service/app/crud/: crud.py
Backend/productDomain/product_create_service/app/database/: connection.py
Backend/productDomain/product_create_service/app/models/: models.py
Backend/productDomain/product_create_service/app/schemas/: schemas.py
Backend/productDomain/product_delete_by_name_service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
Backend/productDomain/product_delete_by_name_service/controller/: delete_controller.go  product_controller.go
Backend/productDomain/product_delete_by_name_service/database/: connection.go
Backend/productDomain/product_delete_by_name_service/model/: product.go
Backend/productDomain/product_delete_by_name_service/service/: delete_service.go  product_service.go
Backend/productDomain/product_get_by_name_service/: .env  .gitignore  Dockerfile  README.md  app.js  docker-compose.yml  go.mod  package-lock.json  package.json  requirements.txt  test_connection.js
Backend/productDomain/product_get_by_name_service/app/controller/: productController.js
Backend/productDomain/product_get_by_name_service/app/database/: connection.js
Backend/productDomain/product_get_by_name_service/app/routes/: productRoutes.js
Backend/productDomain/product_get_by_name_service/controller/: productController.js
Backend/productDomain/product_get_by_name_service/database/: connection.js
Backend/productDomain/product_get_by_name_service/routes/: productRoutes.js
Backend/productDomain/product_list_service/: .env  Dockerfile  README.md  docker-compose.yml
Backend/productDomain/product_list_service/app/: main.py
Backend/productDomain/product_list_service/app/database/: connection.py
Backend/productDomain/product_update_service/: .env  Dockerfile  README.md  docker-compose.yml  go.mod  main.go
Backend/productDomain/product_update_service/controller/: product_controller.go
Backend/productDomain/product_update_service/database/: connection.go
Backend/productDomain/product_update_service/model/: product.go
Backend/productDomain/product_update_service/service/: product_service.go
Backend/userDomain/: docker-compose.yml
Backend/userDomain/.github/workflows/: deploy.yml
Backend/userDomain/user_create_service/: .env  Dockerfile  README  README.md  Untitled-1.md  docker-compose.yml  requirements.txt
Backend/userDomain/user_create_service/app/: main.py
Backend/userDomain/user_delete_service/: .env  .gitignore  Dockerfile  README  docker-compose.yml  index.js  package-lock.json  package.json
Backend/userDomain/user_delete_service/config/: db.js
Backend/userDomain/user_delete_service/controllers/: userController.js
Backend/userDomain/user_delete_service/models/: user.js
Backend/userDomain/user_delete_service/routes/: userRoutes.js
Backend/userDomain/user_delete_service/services/: userService.js
Backend/userDomain/user_delete_service/soap/: userService.wsdl
Backend/userDomain/user_get_by_id_service/: .env  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
Backend/userDomain/user_get_by_id_service/config/: database.go
Backend/userDomain/user_get_by_id_service/controller/: user_controller.go
Backend/userDomain/user_get_by_id_service/controllers/: user_controller.go
Backend/userDomain/user_get_by_id_service/database/: connection.go
Backend/userDomain/user_get_by_id_service/service/: user_service.go
Backend/userDomain/user_list_service/: .env  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
Backend/userDomain/user_list_service - copia/: Dockerfile
Backend/userDomain/user_list_service - copia/models/: user.go
Backend/userDomain/user_list_service/config/: database.go
Backend/userDomain/user_list_service/controllers/: user_controller.go
Backend/userDomain/user_login_service/: .env  Dockerfile  docker-compose.yml  requirements.txt
Backend/userDomain/user_login_service/app/: main.py
Backend/userDomain/user_update_service/: .env  Dockerfile  README  README.md  docker-compose.yml  main.py  pom.xml
Backend/userDomain/user_update_service/app/controllers/: user_controller.py
Backend/userDomain/user_update_service/app/database/: connection.py
Backend/userDomain/user_update_service/app/models/: user.py
Backend/userDomain/user_update_service/app/repositories/: user_repository.py
Backend/userDomain/user_update_service/app/schemas/: user.py
Backend/userDomain/user_update_service/app/services/: user_service.py
Backend/userDomain/user_update_service/src/main/java/com/usuario/: UserUpdateServiceApplication.java
Backend/userDomain/user_update_service/src/main/java/com/usuario/controller/: MutationResolver.java  QueryResolver.java  UserResolver.java
Backend/userDomain/user_update_service/src/main/java/com/usuario/dto/: UserInput.java
Backend/userDomain/user_update_service/src/main/java/com/usuario/model/: User.java
Backend/userDomain/user_update_service/src/main/java/com/usuario/repository/: UserRepository.java
Backend/userDomain/user_update_service/src/main/java/com/usuario/service/: UserService.java
Backend/userDomain/user_update_service/src/main/resources/: application.yml
(+10 files in other folders)
