<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.13</version>
    <relativePath/>
  </parent>

  <groupId>com.usuario</groupId>
  <artifactId>user-update-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>user-update-service</name>

  <properties>
    <java.version>17</java.version>
    <graphql-java.version>24.0</graphql-java.version>
    <graphql-java-extended-scalars.version>24.0</graphql-java-extended-scalars.version>
    <graphql-kickstart.version>11.1.0</graphql-kickstart.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Web & JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
      <scope>runtime</scope>
    </dependency>

    <!-- GraphQL Java Core -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>${graphql-java.version}</version>
    </dependency>

    <!-- GraphQL Java Extended Scalars -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
      <version>${graphql-java-extended-scalars.version}</version>
    </dependency>

    <!-- GraphQL Spring Boot Starter (Kickstart) -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>${graphql-kickstart.version}</version>
    </dependency>

    <!-- GraphQL Java Tools -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>${graphql-kickstart.version}</version>
    </dependency>

    <!-- Optional: GraphiQL UI for testing -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>${graphql-kickstart.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ANTLR Runtime: necesaria para graphql-java-tools -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.9.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.usuario.UserUpdateServiceApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
